#Frontend
SPOONACULAR_KEY=8688057d987249f788d9d42fc40a8381
VITE_API_KEY=8688057d987249f788d9d42fc40a8381

#Backend
# GitHub OAuth
GITHUB_CLIENT_ID=Ov23liF6kYPe3vG0qFZ6
GITHUB_CLIENT_SECRET=7d8b8323debe935e24c4e23fde168d804611f73b

# URLs
VITE_BACKEND=http://localhost:8000
FRONTEND_URL=http://localhost:5173

# Django
SECRET_KEY=django-insecure-xyz
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# PostgreSQL
DB_NAME=garnuch
DB_USER=postgres
DB_PASSWORD=pass
DB_HOST=localhost
DB_PORT=5432

# PayPal
PAYPAL_CLIENT_ID=AY0UB3Ky67XSElXRz_6UndiO2RuUEumY2h7OU_kStXichaIrNWMJ52FUfOoDPQ5ZF7GGlIO_v_Q5ENjM
PAYPAL_CLIENT_SECRET=EONPV-9_UFjWq3y9Yo08D93Cf-p8WynT2hGTawDL-kCr3qiZDnXozbAOqu6eeCgSPPcCQADTwnMQgiEp
PAYPAL_MODE=sandbox

